dataSource.driverName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@172.16.10.56:17001/sqzg
dataSource.username=cen_sqzg
dataSource.password=$RFV5tgb
dataSource.initialSize=1
dataSource.minIdle=10
dataSource.maxIdle=50
dataSource.maxActive=20
dataSource.maxWait=5000
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none